FROM ruby:2.6.1

ENV DEBIAN_FRONTEND=noninteractive \
  PHANTOMJS_VERSION=2.1.1 \
  NODE_VERSION=8.9.1 \
  CODENAME=stretch \
  DISPLAY=:0 \
  LANG=C.UTF-8

# Add postgres source
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ $CODENAME-pgdg main" >> \
  /etc/apt/sources.list.d/pgdg.list

# Add postgres repository
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | \
  apt-key add -

# Update system and install dependencies
RUN sed -i '/deb-src/d' /etc/apt/sources.list && \
  apt-get update && \
  apt-get install -y  build-essential \
                      zip \
                      postgresql-client

# Install Phantom.js
RUN curl -sSL "https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2" | tar xfj - -C /usr/local && \
  ln -s /usr/local/phantomjs-$PHANTOMJS_VERSION-linux-x86_64/bin/phantomjs /usr/local/bin/phantomjs

# Install Node.js
RUN curl -sSL "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz" | tar xfJ - -C /usr/local --strip-components=1 && \
  npm install -g npm yarn

WORKDIR /app
